RG_name                    = "RG_Az"
location                   = "East US"
Vnet_name                  = "Vnet_Az"
subnet1_name               = "AzureBastionSubnet"
subnet2_name               = "Subnet_VM"
pip_name                   = "bastion-PIP"
allocation_method          = "Static"
bastion_name               = "AZ-Bastion"
ip_config_name_bastion     = "Bastion_IP_Config"
address_space              = ["10.0.0.0/16"]
address_prefixes1          = ["10.0.1.0/16"]
address_prefixes2          = ["10.0.2.0/16"]
nic1_name                  = "NIC_VM1"
nic2_name                  = "NIC_VM2"
ip_config_name_nic1        = "NIC1_IP_Config"
ip_config_name_nic2        = "NIC2_IP_Config"
vm1_size                   = "Standard_DS1_v2"
vm2_size                   = "Standard_DS1_v2"
vm1_name                   = "VM1"
vm2_name                   = "VM2"
admin_username1            = "vmuser"
admin_username2            = "vmuser"
admin_password1            = "Bhabya@7011656"
admin_password2            = "Bhabya@7011656"
os_disk_caching1           = "ReadWrite"
os_disk_caching2           = "ReadWrite"
storage_account_type1      = "Standard_LRS"
storage_account_type2      = "Standard_LRS"
image_publisher1           = "Canonical"
image_publisher2           = "Canonical"
image_offer1               = "UbuntuServer"
image_offer2               = "UbuntuServer"
image_sku1                 = "18.04-LTS"
image_sku2                 = "18.04-LTS"
image_version1             = "latest"
image_version2             = "latest"
pip_allocation             = "Dynamic"
lb_name                    = "LoadBalancer"
frontend_ip_config_name    = "Frontend_IP_Config_LB"
backendPool_name           = "LB_BackendPool"
lbRule_name                = "LB_Rule"
frontend_port              = "80"
backend_port               = "80"
lb_probe_name              = "LB_Probe"
lb_probe_port              = "80"
LBpip_name                 = "LB_PublicIP"
BASTIONpip_name            = "PublicIP_Bastion"
nsg_name                   = "Subnet-NSG"
security_rule_name         = "Security_Rule"
priority                   = "100"
direction                  = "Inbound"
access                     = "Allow"
protocol                   = "Tcp"
source_port_range          = "*"
destination_port_range     = "*"
source_address_prefix      = "*"
destination_address_prefix = "*"